{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
      {
        "src": "build/**",
        "use": "@vercel/static",
        "config": {
            "maxLambdaSize": "50mb",
            "timeout": 50 
        }
      }
    ],
    "routes": [
      {
        "src": "/socket.io/*",
        "dest": "server/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "build/$1"
      }
    ]
  }